{
  "name": "nzn-quiz",
  "version": "7.0.0",
  "private": true,
  "description": "NZN 7.0 — redesign completo da experiência, mantendo a base funcional 6.8.37.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
